{
    "name": "Pass Protek",
    "description": "This demo outlines the basic functions of our senior design project.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "Database.js"
    },
    "action": {
        "default_popup": "MasterLogin.html",
        "default_icon": {
        "16": "testicon.png",
        "32": "testicon.png",
        "48": "testicon.png",
        "128": "testicon.png"
        }
    },
    "icons": {
        "16": "testicon.png",
        "32": "testicon.png",
        "48": "testicon.png",
        "128": "testicon.png"
    },
    "permissions": ["activeTab", "tabs", "storage", "unlimitedStorage"] //"storage", "activeTab", "scripting", "tabs"]//, "fileSystem","system.network"]
}